               "Abissínio");
               "Bobtail americano");
               "Curl americano");
               "Gato de pêlo curto americano");
               "Balinês");
               "Sagrado da Birmânia");
               "Bombaim");
               "Gato de pêlo curto inglês");
               "Burmês");
               "Chartreux");
               "Colorpoint de pêlo curto");
               "Cornish Rex");
               "Devon Rex");
               "Mau egípcio");
               "Exótico");
               "Havana marrom");
               "Bobtail japonês");
               "Javanês");
               "Korat");
               "Maine Coon");
               "Manx");
               "Norueguês da Floresta");
               "Ocicat");
               "Oriental");
               "Persa");
               "Pixie-bob");
               "Ragdoll");
               "Russo azul");
               "Scottish Fold");
               "Selkirk Rex");
               "Siamês");
               "Siberiano");
               "Cingapura");
               "Somali");
               "Sphynx");
               "Tonquinês");
               "Angorá turco");
               "Gato van turco");
